# columba

./: .gitignore  Capfile  Gemfile  README.md
app/ColumbaSMS/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/ColumbaSMS/app/src/debug/res/values/: google_maps_api.xml
app/ColumbaSMS/app/src/main/: AndroidManifest.xml
app/ColumbaSMS/app/src/main/res/drawable/: button_trusted.xml  campaign_association_profile_image.xml  circle.xml  circle_photo.xml  circle_profile_image.xml  error_cover_image.xml  error_thumbnail_image.xml  thumbmail_image_error.xml
app/ColumbaSMS/app/src/main/res/layout/: activity_association_profile.xml  activity_contact_selection.xml  activity_create_account.xml  activity_edit_profile.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_select_message_amount.xml  activity_select_organization_types.xml  activity_topic_profile.xml  activity_user_associations.xml  activity_user_profile.xml  bottom_toolbar.xml  dialog_ask_contacts_input.xml  dialog_contacts_group_details.xml  dialog_enter_group_name.xml  dialog_progress.xml  dialog_select_contacts.xml  dialog_select_groups.xml  fragment_home.xml  fragment_map.xml  fragment_splash_screen.xml  fragment_tab_associations.xml  fragment_tab_campaigns.xml  fragment_topics.xml  item_association.xml  item_association_horizontal_list.xml  item_association_profile.xml  item_association_tab.xml  item_campaign_tab.xml  item_campaigns_supported_title.xml  item_contact.xml  item_countries_spinner.xml  item_feed.xml  item_feed_association_profile.xml  item_followed_association.xml  item_followed_association_photo_list.xml  item_topic.xml  item_topics.xml  (+4 more)
app/ColumbaSMS/app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/ColumbaSMS/app/src/main/res/values/: colors.xml  contacts.xml  contacts_input_type.xml  (+7 more)
app/ColumbaSMS/app/src/main/res/values-it/: strings.xml
app/ColumbaSMS/app/src/main/res/values-v19/: styles.xml
(+7831 files in other folders)
