upstream puma {
  server unix:///home/ubuntu/apps/columba/shared/tmp/sockets/columba-puma.sock;
}

server {
    listen         80;
    server_name    columbasms.com;
    return         301 https://www.columbasms.com$request_uri;
}

server {
    listen 443 ssl;
    server_name columbasms.com;

    ssl_certificate /etc/letsencrypt/live/www.columbasms.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.columbasms.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    return 301 https://www.columbasms.com$request_uri;
}

server {
    listen         80;
    server_name    www.columbasms.com;
    return         301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name www.columbasms.com;

  ssl_certificate /etc/letsencrypt/live/www.columbasms.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.columbasms.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  root /home/ubuntu/apps/columba/current/public;
  access_log /home/ubuntu/apps/columba/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/columba/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}