<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding"
            android:paddingLeft="@dimen/appbar_text_paddingLeft"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/colorText"
            android:text="@string/account_info_hint_title"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:paddingLeft="@dimen/appbar_text_paddingLeft"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_info_subtitle"
            android:textColor="@color/colorText"
            android:textSize="@dimen/primary_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_edit_text_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/margin_edit_text_layout_small"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/editText_icon_width"
                android:layout_height="@dimen/editText_icon_height"
                android:background="@drawable/account_circle"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/editText_paddingBottom"
                android:layout_marginLeft="@dimen/editText_marginLeft"
                android:layout_marginRight="@dimen/editText_marginRight"
                android:hint="@string/account_info_hint_fullname"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_edit_text_layout_small"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/editText_icon_width"
                android:layout_height="@dimen/editText_icon_height"
                android:background="@drawable/flag"/>

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_marginLeft="@dimen/spinner_marginLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/AppTheme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/margin_edit_text_layout_small"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/editText_icon_width"
                android:layout_height="@dimen/editText_icon_height"
                android:background="@drawable/location_city"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/editText_paddingBottom"
                android:layout_marginLeft="@dimen/editText_marginLeft"
                android:layout_marginRight="@dimen/editText_marginRight"
                android:hint="@string/account_info_hint_city"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_edit_text_layout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/warningtext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_create_account"
                        android:text="@string/create"
                        android:layout_gravity="end"
                        android:textColor="@color/colorText"
                        android:background="@color/colorPrimary"
                        />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>