<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="edit_name"
        android:title="@string/edit_name">
    </EditTextPreference>
    <EditTextPreference
        android:key="edit_img"
        android:title="@string/edit_img">
    </EditTextPreference>
    <EditTextPreference
        android:key="edit_cover"
        android:title="@string/edit_cover">
    </EditTextPreference>

</PreferenceScreen>

